import "tfplan/v2" as tfplan

# Capture all Azure VMs, including Linux or Windows
azure_vms = filter tfplan.resource_changes as _, rc {
  (rc.type is "azurerm_virtual_machine" or rc.type is "azurerm_linux_virtual_machine") and
    (rc.change.actions contains "create" or rc.change.actions is ["update"])
}

allowed_vm_sizes = [
  "Standard_B1s",
  "Standard_B1ms",
  "Standard_B2s",
]

vm_size_allowed = rule {
  all azure_vms as _, vm {
    vm.change.after.size in allowed_vm_sizes
  }
}

# Remove 'else true' to actually enforce the restriction
main = rule {
  vm_size_allowed
}
